You are receiving this email because your Amazon CloudWatch Alarm "Hot-Shame-M-CPU" in the US West - Oregon region has entered the ALARM state, because "Threshold Crossed: 1 datapoint [0.33399999999999996 (06/08/17 20:29:00)] was less than the threshold (100.0)." at "Sunday 06 August, 2017 20:34:47 UTC".

View this alarm in the AWS Management Console:
https://console.aws.amazon.com/cloudwatch/home?region=us-west-2#s=Alarms&alarm=Hot-Shame-M-CPU

Alarm Details:
- Name:                       Hot-Shame-M-CPU
- Description:                Created from EC2 Console
- State Change:               OK -> ALARM
- Reason for State Change:    Threshold Crossed: 1 datapoint [0.33399999999999996 (06/08/17 20:29:00)] was less than the threshold (100.0).
- Timestamp:                  Sunday 06 August, 2017 20:34:47 UTC
- AWS Account:                006170570170

Threshold:
- The alarm is in the ALARM state when the metric is LessThanThreshold 100.0 for 300 seconds.

Monitored Metric:
- MetricNamespace:                     AWS/EC2
- MetricName:                          CPUUtilization
- Dimensions:                          [InstanceId = i-002946caff8c02856]
- Period:                              300 seconds
- Statistic:                           Average
- Unit:                                not specified



State Change Actions:
- OK:
- ALARM: [arn:aws:sns:us-west-2:006170570170:Hot-Shame]
- INSUFFICIENT_DATA: