USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.4  19628  2460 ?        Ss   Jun28   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Jun28   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Jun28   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S    Jun28   0:00 [kworker/0:0]
root         5  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    Jun28   0:00 [kworker/u30:0]
root         7  0.0  0.0      0     0 ?        S    Jun28   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Jun28   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Jun28   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S<   Jun28   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    Jun28   0:00 [cpuhp/0]
root        12  0.0  0.0      0     0 ?        S    Jun28   0:00 [kdevtmpfs]
root        13  0.0  0.0      0     0 ?        S<   Jun28   0:00 [netns]
root        14  0.0  0.0      0     0 ?        S    Jun28   0:00 [kworker/u30:1]
root        16  0.0  0.0      0     0 ?        S    Jun28   0:00 [xenwatch]
root        21  0.0  0.0      0     0 ?        S    Jun28   0:00 [xenbus]
root       139  0.0  0.0      0     0 ?        S    Jun28   0:00 [khungtaskd]
root       140  0.0  0.0      0     0 ?        S    Jun28   0:00 [oom_reaper]
root       141  0.0  0.0      0     0 ?        S<   Jun28   0:00 [writeback]
root       143  0.0  0.0      0     0 ?        S    Jun28   0:00 [kcompactd0]
root       144  0.0  0.0      0     0 ?        SN   Jun28   0:00 [ksmd]
root       145  0.0  0.0      0     0 ?        S<   Jun28   0:00 [crypto]
root       146  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kintegrityd]
root       147  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       149  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kblockd]
root       499  0.0  0.0      0     0 ?        S<   Jun28   0:00 [md]
root       626  0.0  0.0      0     0 ?        S    Jun28   0:00 [kswapd0]
root       627  0.0  0.0      0     0 ?        S<   Jun28   0:00 [vmstat]
root       723  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kthrotld]
root       767  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root      1356  0.0  0.0      0     0 ?        S<   Jun28   0:00 [ata_sff]
root      1411  0.0  0.0      0     0 ?        S    Jun28   0:00 [scsi_eh_0]
root      1412  0.0  0.0      0     0 ?        S<   Jun28   0:00 [scsi_tmf_0]
root      1415  0.0  0.0      0     0 ?        S    Jun28   0:00 [scsi_eh_1]
root      1416  0.0  0.0      0     0 ?        S<   Jun28   0:00 [scsi_tmf_1]
root      1485  0.0  0.0      0     0 ?        S    Jun28   0:00 [jbd2/xvda1-8]
root      1486  0.0  0.0      0     0 ?        S<   Jun28   0:00 [ext4-rsv-conver]
root      1527  0.0  0.5  11456  2776 ?        Ss   Jun28   0:00 /sbin/udevd -d
root      1650  0.0  0.4  11452  2164 ?        S    Jun28   0:00 /sbin/udevd -d
root      1651  0.0  0.4  11452  2156 ?        S    Jun28   0:00 /sbin/udevd -d
root      1798  0.0  0.0      0     0 ?        S    Jun28   0:02 [kworker/0:2]
root      1813  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/0:1H]
root      1836  0.0  0.0      0     0 ?        S    Jun28   0:00 [kauditd]
root      1851  0.0  0.1 109084   600 ?        Ss   Jun28   0:00 lvmetad
root      1860  0.0  0.0  27140   200 ?        Ss   Jun28   0:00 lvmpolld
root      1912  0.0  0.0      0     0 ?        S<   Jun28   0:00 [ipv6_addrconf]
root      2056  0.0  0.4   9356  2184 ?        Ss   Jun28   0:00 /sbin/dhclient -q -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
root      2163  0.0  0.4   9356  2116 ?        Ss   Jun28   0:00 /sbin/dhclient -6 -nw -lf /var/lib/dhclient/dhclient6-eth0.leases -pf /var/run/dhclient6-eth0.pid eth0
root      2210  0.0  0.4  52948  2284 ?        S<sl Jun28   0:00 auditd
root      2231  0.0  0.5 247456  2744 ?        Sl   Jun28   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      2253  0.0  0.0   4372    92 ?        Ss   Jun28   0:01 rngd --no-tpm=1 --quiet
rpc       2271  0.0  0.4  35308  2268 ?        Ss   Jun28   0:00 rpcbind
rpcuser   2292  0.0  0.6  39876  3296 ?        Ss   Jun28   0:00 rpc.statd
dbus      2323  0.0  0.0  21788   232 ?        Ss   Jun28   0:00 dbus-daemon --system
root      2358  0.0  0.2   4340  1388 ?        Ss   Jun28   0:00 /usr/sbin/acpid
root      2498  0.0  0.6  79984  3028 ?        Ss   Jun28   0:00 /usr/sbin/sshd
ntp       2508  0.0  0.8  29288  4236 ?        Ss   Jun28   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2528  0.0  0.8  89028  4256 ?        Ss   Jun28   0:01 sendmail: accepting connections
smmsp     2537  0.0  0.7  80484  4000 ?        Ss   Jun28   0:00 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
root      2549  0.0  0.4 121596  2344 ?        Ss   Jun28   0:00 crond
root      2563  0.0  0.0  19132   164 ?        Ss   Jun28   0:00 /usr/sbin/atd
root      2596  0.0  0.3   6452  1624 ttyS0    Ss+  Jun28   0:00 /sbin/agetty ttyS0 9600 vt100-nav
root      2599  0.0  0.2   4304  1496 tty1     Ss+  Jun28   0:00 /sbin/mingetty /dev/tty1
root      2603  0.0  0.2   4304  1452 tty2     Ss+  Jun28   0:00 /sbin/mingetty /dev/tty2
root      2605  0.0  0.2   4304  1444 tty3     Ss+  Jun28   0:00 /sbin/mingetty /dev/tty3
root      2607  0.0  0.2   4304  1452 tty4     Ss+  Jun28   0:00 /sbin/mingetty /dev/tty4
root      2609  0.0  0.2   4304  1500 tty5     Ss+  Jun28   0:00 /sbin/mingetty /dev/tty5
root      2611  0.0  0.2   4304  1448 tty6     Ss+  Jun28   0:00 /sbin/mingetty /dev/tty6
root     27476  0.0  1.3 119948  6780 ?        Ss   22:14   0:00 sshd: ec2-user [priv]
ec2-user 27478  0.0  0.7 119948  3896 ?        S    22:14   0:00 sshd: ec2-user@pts/0
ec2-user 27479  0.0  0.6 115348  3352 pts/0    Ss   22:14   0:00 -bash
root     27518  0.0  0.0      0     0 ?        S    22:16   0:00 [kworker/u30:2]
ec2-user 27590  0.0  0.4 117204  2456 pts/0    R+   22:20   0:00 ps aux
