Logged into Hot-Shame-1

menif            pts/0    174-30-39-181.eu Sun Jul 30 06:06:23 +0000 2017
nsato10          pts/0    c-73-240-200-192 Fri Jul 28 14:02:00 +0000 2017
jsheabia         pts/0    24.20.175.13     Fri Jul 28 19:06:09 +0000 2017
dholstege        pts/1    75-170-49-50.eug Sun Jul 30 19:23:45 +0000 2017
Vino             pts/0    75-145-78-74-ore Mon Jul 31 20:23:24 +0000 2017
pogrebinsky      pts/0    c-73-164-228-201 Mon Jul 31 02:18:49 +0000 2017
mheb             pts/1    pool-108-6-187-1 Mon Jul 31 04:54:26 +0000 2017
stevev           pts/0    hexadecimal.uore Mon Jul 31 21:13:28 +0000 2017

Logged into Hot-Shame-2

slynch           pts/0    c-73-96-196-228. Sun Jul 30 21:17:31 +0000 2017
jemin            pts/0    c-73-240-46-105. Mon Jul 31 20:58:11 +0000 2017
nboyd            pts/0    198-0-43-123-sta Sun Jul 30 20:08:47 +0000 2017
cnf              pts/0    c-71-59-222-161. Mon Jul 31 03:52:28 +0000 2017
loganr           pts/1    128-223-223-197- Thu Jul 27 22:44:56 +0000 2017
mitchm           pts/0    128-223-223-245- Mon Jul 31 17:40:53 +0000 2017

Logged into Hot-Shame-3

schaefer       pts/1    c-71-193-143-214 Mon Jul 31 22:34:31 +0000 2017
levishutts       pts/1    128-223-223-90-w Mon Jul 31 19:36:46 +0000 2017
stevep20         pts/0    c-73-11-34-126.h Sun Jul 30 23:12:12 +0000 2017
junck            pts/1    68.116.98.2      Sun Jul 30 18:18:40 +0000 2017
cconklin         pts/1    128-223-223-194- Mon Jul 31 20:50:41 +0000 2017
cplachno         pts/0    128-223-223-117- Sun Jul 30 20:07:21 +0000 2017
aziz94shh        pts/0    c-73-190-85-145. Mon Jul 31 20:34:43 +0000 2017
